service : {
  addToOwnersList: (principal, principal) -> () oneway;
  completePurchase: (principal, principal, principal) -> (text);
  createNFT: (text, vec nat8) -> (principal);
  getNftOriginalOwner: (principal) -> (principal) query;
  getNftPrice: (principal) -> (nat) query;
  getOpendCanisterId: () -> (principal) query;
  getOwnedNFTs: (principal) -> (vec principal) query;
  isListed: (principal) -> (bool) query;
  listNft: (principal, nat) -> (text);
  listingNFTs: () -> (vec principal) query;
}
